{
    "name": "yiisoft/yii-queue",
    "description": "Yii Queue Extension which supported DB, Redis, RabbitMQ, Beanstalk, SQS and Gearman",
    "type": "library",
    "keywords": [
        "yii",
        "queue",
        "async",
        "gii",
        "db",
        "redis",
        "rabbitmq",
        "beanstalk",
        "gearman",
        "sqs"
    ],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii-queue/issues",
        "source": "https://github.com/yiisoft/yii-queue",
        "docs": "https://github.com/yiisoft/yii-queue/blob/master/docs/guide"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.1",
        "yiisoft/friendly-exception": "^1.0",
        "yiisoft/injector": "^1.0",
        "yiisoft/serializer": "^3.0@dev"
    },
    "require-dev": {
        "infection/infection": "^0.20.1",
        "phan/phan": "^3.0",
        "phpunit/phpunit": "^9.3",
        "yiisoft/test-support": "3.0.x-dev"
    },
    "suggest": {
        "ext-pcntl": "Need for process signals"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Queue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Queue\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin": {
            "common": "config/common.php",
            "params": [
                "$params",
                "config/params.php"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "phpunit --colors --no-interaction"
        ]
    }
}
